void system() {
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SU AUTO >nul _8096534anti_pasta_remove_this_xd 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SU AUTO >nul _3478956anti_pasta_remove_this_xd2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BS MD-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BS MD-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SM %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SM %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SP %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SP %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SV %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SV %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SS %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-SS%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SS %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-SS%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SK %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-SS%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SK %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-SS%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SF %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-SS%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /SF %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-SS%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
}

void baseboard() {

	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BM %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BM %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BP PRIME-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%.%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BP PRIME-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%.%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BV %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BV %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BT %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /BT %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
}

void chassis() {
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CM %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CM %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CV %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CV %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CA %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CA %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CO %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CO %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
}

void battery() {
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CSK CSK%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /CSK CSK%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%-%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /PSN %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
	system(xorstr("C:\\xd_simple_anti_pasta_coderboy | amidewinx64.exe /PSN %RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1%%RANDOM_anti_pastacodyXD:~-1% >nul 2>&1"));
}
